<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var app\models\Penggajian $model
 */
$copyParams = $model->attributes;

$this->title = Yii::t('app', 'Penggajian');
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Penggajians'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud penggajian-view">

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>
    <div class="clearfix crud-navigation">

        <!-- menu buttons -->
        <div class='pull-left'>
            <?= Html::a(
                '<span class="fa fa-pencil"></span> ' . 'Edit',
                ['update', 'id' => $model->id],
                ['class' => 'btn btn-info']) ?>

            <?= Html::a(
                '<span class="fa fa-plus"></span> ' . 'New',
                ['create'],
                ['class' => 'btn btn-success']) ?>
        </div>

        <div class="pull-right">
            <?= Html::a('<span class="fa fa-list"></span> '
                . 'Full list', ['index'], ['class' => 'btn btn-default']) ?>
        </div>

    </div>
    <br clear="all">

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Detail </h3>
        </div>

        <div class="box-body">
            <?php $this->beginBlock('app\models\Penggajian'); ?>


            <?= DetailView::widget([
                'model' => $model,
                'attributes' => [
                    'id',
// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
                    [
                        'format' => 'html',
                        'attribute' => 'pegawai',
                        'value' => ($model->getPegawai0()->one() ? Html::a($model->getPegawai0()->one()->nama_lengkap, ['pegawai/view', 'id' => $model->getPegawai0()->one()->id,]) : '<span class="label label-warning">?</span>'),
                    ],
                    [
                        'label'=>'jumlah',
                        'format'=>'raw',
                        'value'=>"<b>Rp ".number_format($model->jumlah,0,"",".")."</b>"
                    ],
                    'bulan',
                    'tahun',
                    'tanggal',
                ],
            ]); ?>


            <hr/>

            <?= Html::a('<span class="fa fa-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
                [
                    'class' => 'btn btn-danger',
                    'data-confirm' => '' . 'Are you sure to delete this item?' . '',
                    'data-method' => 'post',
                ]); ?>
            <?php $this->endBlock(); ?>

            <?php $this->beginBlock('detail-pegawai')?>

            <?php $models = \app\models\Pegawai::findOne($model->pegawai)?>
            <?= DetailView::widget([
                'model' => $models,
                'attributes' => [
                    'nama_lengkap',
                    [
                        'attribute'=>'gaji_pokok',
                        'format'=>'raw',
                        'value'=>"Rp. ".number_format($models->gaji_pokok,0,"","."),

                    ],
                    [
                        'attribute'=>'tunjangan',
                        'format'=>'raw',
                        'value'=>"Rp. ".number_format($models->tunjangan,0,"","."),

                    ],
                    [
                        'attribute'=>'tunjangan_mengajar',
                        'format'=>'raw',
                        'value'=>"Rp. ".number_format($models->tunjangan_mengajar,0,"","."),

                    ],
                    [
                        'attribute'=>'tunjangan_lain',
                        'format'=>'raw',
                        'value'=>"Rp. ".number_format($models->tunjangan_lain,0,"","."),

                    ],

                ],
            ]); ?>

            <?php $this->endBlock()?>

            <?= Tabs::widget(
                [
                    'id' => 'relation-tabs',
                    'encodeLabels' => false,
                    'items' =>
                        [
                            [
                                'label' => '<b class=""># ' . $model->id . '</b>',
                                'content' => $this->blocks['app\models\Penggajian'],
                                'active' => true,
                            ],
                            [
                                'label' => '<b class="">Detail Pegawai</b>',
                                'content' => $this->blocks['detail-pegawai'],
                            ]
                        ]
                ]
            );
            ?>        </div>

    </div>


</div>
