<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var app\models\Kelas $model
 */
$copyParams = $model->attributes;

$this->title = Yii::t('app', 'Kelas');
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Kelas'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud kelas-view">

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>
    <div class="clearfix crud-navigation">

        <!-- menu buttons -->
        <div class='pull-left'>
            <?= Html::a(
                '<span class="fa fa-pencil"></span> ' . 'Edit',
                ['update', 'id' => $model->id],
                ['class' => 'btn btn-info']) ?>

            <?= Html::a(
                '<span class="fa fa-plus"></span> ' . 'New',
                ['create'],
                ['class' => 'btn btn-success']) ?>
        </div>

        <div class="pull-right">
            <?= Html::a('<span class="fa fa-list"></span> '
                . 'Full list', ['index'], ['class' => 'btn btn-default']) ?>
        </div>

    </div>
    <br clear="all">

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Detail </h3>
        </div>

        <div class="box-body">
            <?php $this->beginBlock('app\models\Kelas'); ?>


            <?= DetailView::widget([
                'model' => $model,
                'attributes' => [
                    'id',
// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
                    [
                        'format' => 'html',
                        'attribute' => 'siswa',
                        'value' => ($model->getSiswa0()->one() ? Html::a($model->getSiswa0()->one()->nama_lengkap, ['siswa/view', 'id' => $model->getSiswa0()->one()->id,]) : '<span class="label label-warning">?</span>'),
                    ],
                    [
                        'label'=>'Kelas',
                        'value'=>\app\models\DataKelas::findOne($model->kelas)->nama_kelas
                    ],
                ],
            ]); ?>


            <hr/>

            <?= Html::a('<span class="fa fa-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
                [
                    'class' => 'btn btn-danger',
                    'data-confirm' => '' . 'Are you sure to delete this item?' . '',
                    'data-method' => 'post',
                ]); ?>
            <?php $this->endBlock(); ?>


            <?php $this->beginBlock("data-siswa")?>

            <?= GridView::widget([
                'layout' => '{items}',
                'dataProvider' => $dataProvider,
                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class' => 'x'],
                'columns' => [
                    'nama_kelas',
                    [
                        'attribute'=>'program',
                        'value'=>function($data){
                            return \app\models\Program::findOne($data->program)->program;
                        }
                    ],
                    'tingkat',
                ],
            ]); ?>
            <?php $this->endBlock() ?>

            <?= Tabs::widget(
                [
                    'id' => 'relation-tabs',
                    'encodeLabels' => false,
                    'items' => [[
                        'label' => '<b class=""># ' . $model->id . '</b>',
                        'content' => $this->blocks['app\models\Kelas'],
                        'active' => true,
                    ],[
                        'label' => '<b class="">Data Siswa</b>',
                        'content' => $this->blocks['data-siswa'],
                        'active' => true,
                    ],]
                ]
            );
            ?>        </div>

    </div>


</div>
