<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "jadwal".
 *
 * @property integer $id
 * @property string $jadwal
 * @property integer $dosen
 * @property string $hari
 * @property string $waktu
 * @property string $kelas
 * @property string $lab
 * @property string $aliasModel
 */
class Jadwal extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jadwal';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['jadwal', 'dosen', 'hari', 'waktu', 'kelas','lab'], 'required'],
            [['jadwal'], 'string'],
            [['dosen','lab'], 'integer'],
            [['hari', 'waktu', 'kelas'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'jadwal' => 'Jadwal',
            'dosen' => 'Dosen',
            'hari' => 'Hari',
            'waktu' => 'Waktu',
            'kelas' => 'Kelas',
        ];
    }




}
