<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "kerusakan".
 *
 * @property integer $id
 * @property integer $barang
 * @property integer $peminjam
 * @property string $jenis_kerusakan
 * @property string $tanggal_peminjam
 * @property string $nama_mentenen
 * @property string $keterangan
 * @property string $lab
 * @property string $aliasModel
 *
 */
class Kerusakan extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'kerusakan';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['barang', 'jenis_kerusakan', 'nama_mentenen', 'keterangan'], 'required'],
            [['barang','lab'], 'integer'],
            [['keterangan'], 'string'],
            [['jenis_kerusakan'], 'string', 'max' => 100],
            [['nama_mentenen'], 'string', 'max' => 200]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'barang' => 'Barang',
            'peminjam' => 'Peminjam',
            'jenis_kerusakan' => 'Jenis Kerusakan',
            'tanggal_peminjam' => 'Tanggal Peminjam',
            'nama_mentenen' => 'Nama Mentenen',
            'keterangan' => 'Keterangan',
        ];
    }




}
