<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "komponen".
 *
 * @property integer $id
 * @property integer $nama_praktikum
 * @property integer $nip_pegawai
 * @property integer $nip_dosen
 * @property string $nama_komponen
 * @property integer $jumlah_komponen
 * @property string $aliasModel
 */
class Komponen extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'komponen';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_praktikum', 'nip_pegawai', 'nip_dosen', 'nama_komponen', 'jumlah_komponen'], 'required'],
            [['nama_praktikum', 'nip_pegawai', 'nip_dosen', 'jumlah_komponen'], 'integer'],
            [['nama_komponen'], 'string', 'max' => 200]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_praktikum' => 'Nama Praktikum',
            'nip_pegawai' => 'Nip Pegawai',
            'nip_dosen' => 'Nip Dosen',
            'nama_komponen' => 'Nama Komponen',
            'jumlah_komponen' => 'Jumlah Komponen',
        ];
    }




}
