<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "lab".
 *
 * @property integer $id
 * @property string $nama_lab
 * @property integer $kode_lab
 * @property string $aliasModel
 */
class Lab extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lab';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_lab', 'kode_lab'], 'required'],
            [['kode_lab'], 'string'],
            [['nama_lab'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_lab' => 'Nama Lab',
            'kode_lab' => 'Kode Lab',
        ];
    }




}
