<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "pegawai".
 *
 * @property integer $id
 * @property integer $nip
 * @property string $nama
 * @property string $jenis_kelamin
 * @property integer $jabatan
 * @property integer $tempat_lab
 * @property string $aliasModel
 */
class Pegawai extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pegawai';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nip', 'nama', 'jenis_kelamin', 'jabatan', 'tempat_lab'], 'required'],
            [['nip', 'jabatan', 'tempat_lab'], 'integer'],
            [['nama', 'jenis_kelamin'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nip' => 'Nip',
            'nama' => 'Nama',
            'jenis_kelamin' => 'Jenis Kelamin',
            'jabatan' => 'Jabatan',
            'tempat_lab' => 'Tempat Lab',
        ];
    }




}
