<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "pinjam_lab".
 *
 * @property integer $id
 * @property string $tanggal
 * @property integer $lab
 * @property integer $peminjam
 * @property string $keperluan
 * @property string $kontak
 * @property string $status
 * @property string $aliasModel
 */
class PinjamLab extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pinjam_lab';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tanggal', 'lab', 'peminjam', 'keperluan', 'kontak', 'status'], 'required'],
            [['lab', 'peminjam'], 'integer'],
            [['keperluan'], 'string'],
            [['tanggal', 'kontak', 'status'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tanggal' => 'Tanggal',
            'lab' => 'Lab',
            'peminjam' => 'Peminjam',
            'keperluan' => 'Keperluan',
            'kontak' => 'Kontak',
            'status' => 'Status',
        ];
    }




}
