<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models;

use Yii;

/**
 * This is the base-model class for table "pinjam".
 *
 * @property integer $id
 * @property integer $barang
 * @property integer $peminjam
 * @property string $tanggal_pinjam
 * @property string $tanggal_kembali
 * @property string $status
 * @property integer $jumlah
 * @property string $aliasModel
 */
class Pinjam extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pinjam';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['barang', 'peminjam', 'tanggal_pinjam', 'tanggal_kembali', 'status', 'jumlah'], 'required'],
            [['barang', 'peminjam', 'jumlah'], 'integer'],
            [['tanggal_pinjam', 'tanggal_kembali', 'status'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'barang' => 'Barang',
            'peminjam' => 'Peminjam',
            'tanggal_pinjam' => 'Tanggal Pinjam',
            'tanggal_kembali' => 'Tanggal Kembali',
            'status' => 'Status',
            'jumlah' => 'Jumlah',
        ];
    }




}
