<?php

use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\StringHelper;

/**
* @var yii\web\View $this
* @var app\models\Aktifitas $model
* @var yii\widgets\ActiveForm $form
*/

?>

<div class="aktifitas-form">

    <?php $form = ActiveForm::begin([
    'id' => 'Aktifitas',
    'layout' => 'horizontal',
    'enableClientValidation' => true,
    'errorSummaryCssClass' => 'error-summary alert alert-error',
    'options'=>['enctype'=>'multipart/form-data'],
    ]
    );
    ?>

    <div class="clearfix"></div>
    <div class="box box-primary">
        <div class="box-header with-border">
                <h3 class="box-title">Form</h3>
        </div>

        <div class="box-body">
			<?= $form->field($model, 'judul')->textInput(['maxlength' => true]) ?>
			<?= $form->field($model, 'keterangan')->textarea(['rows' => 6]) ?>
			<?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
$form->field($model, 'status_aktifitas')->dropDownList(
    \yii\helpers\ArrayHelper::map(app\models\StatusAktifitas::find()->all(), 'id', 'status'),
    ['prompt' => 'Select']
); ?>
			<?= $form->field($model, 'tanggal_mulai')->widget(\kartik\date\DatePicker::className(),[
			        'pluginOptions'=>[
			                'format'=>'dd-M-yyyy'
                    ]
            ]) ?>
			<?= $form->field($model, 'tanggal_selesai')->widget(\kartik\date\DatePicker::className(),[
                'pluginOptions'=>[
                    'format'=>'dd-M-yyyy'
                ]
            ]) ?>
			<?= $form->field($model, 'waktu_mulai')->widget(\kartik\time\TimePicker::className()) ?>
			<?= $form->field($model, 'waktu_berakhir')->widget(\kartik\time\TimePicker::className()) ?>
			<?= $form->field($model, 'pic')->textInput(['maxlength' => true]) ?>
			<?= $form->field($model, 'profil_market')->textarea(['rows' => 6]) ?>
			<?= $form->field($model, 'target')->textInput() ?>
            <?= $form->field($model, 'kategori')->widget(\kartik\select2\Select2::className(),[
                    'data'=>ArrayHelper::map(\app\models\KategoriAktifitas::find()->all(),"kategori",'kategori'),
                'options'=>[
                        'prompt'=>'pilih Kategori'
                ]
            ]) ?>
            <hr>

            <?=$this->render("_tool_form", [ 'tool'=>$tool, 'form'=>$form]);?>
        </div>

        <div class="box-footer">
            <?php echo $form->errorSummary($model); ?>

            <?= Html::submitButton(
            '<span class="fa fa-check"></span> ' .
            ($model->isNewRecord ? 'Create' : 'Save'),
            [
            'id' => 'save-' . $model->formName(),
            'class' => 'btn btn-success'
            ]
            );
            ?>
        </div>

    </div>
    <?php ActiveForm::end(); ?>

</div>

