<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var app\models\Aktifitas $model
 */
$copyParams = $model->attributes;

$this->title = Yii::t('app', 'Aktifitas');
$this->params['breadcrumbs'][] = ['label' => Yii::t('app', 'Aktifitas'), 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud aktifitas-view">

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>
    <div class="clearfix crud-navigation">

        <!-- menu buttons -->
        <div class='pull-left'>
            <?= Html::a(
                '<span class="fa fa-pencil"></span> ' . 'Edit',
                ['update', 'id' => $model->id],
                ['class' => 'btn btn-info']) ?>

            <?= Html::a(
                '<span class="fa fa-plus"></span> ' . 'New',
                ['create'],
                ['class' => 'btn btn-success']) ?>
        </div>

        <div class="pull-right">
            <?= Html::a('<span class="fa fa-list"></span> '
                . 'Full list', ['index'], ['class' => 'btn btn-default']) ?>
        </div>

    </div>
    <br clear="all">

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Detail </h3>
        </div>

        <div class="box-body">
            <?php $this->beginBlock('app\models\Aktifitas'); ?>


            <?= DetailView::widget([
                'model' => $model,
                'attributes' => [
                    'id',
                    'judul',
                    'kategori',
                    'keterangan:ntext',
// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
                    'tanggal_mulai',
                    'tanggal_selesai',
                    'waktu_mulai',
                    'waktu_berakhir',
                    'pic',
                    'profil_market',
                    'target',
                ],
            ]); ?>


            <hr/>

            <?= Html::a('<span class="fa fa-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
                [
                    'class' => 'btn btn-danger',
                    'data-confirm' => '' . 'Are you sure to delete this item?' . '',
                    'data-method' => 'post',
                ]); ?>
            <?php $this->endBlock(); ?>

            <?php $this->beginBlock('tool') ?>

            <?php
            $dataProvider = new \yii\data\ActiveDataProvider([
                'query' => \app\models\MarketingTools::find()->where(['aktifitas' => $model->id])
            ])
            ?>
            <?= GridView::widget([
                'dataProvider' => $dataProvider,
                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class' => 'x'],
                'columns' => [
                    'tool',
                    'jumlah',
                    [
                        'attribute' => 'harga',
                        'format' => 'raw',
                        'value' => function ($data) {
                            return "<b>Rp " . number_format($data->harga, 0, ".", ".") . "</b>";
                        }
                    ],
                ],
            ]); ?>
            <hr>
            <span class="btn btn-danger">Total Jumlah: <?=\app\models\MarketingTools::find()->where(['aktifitas' => $model->id])->sum('jumlah')?></span>
            <span class="btn bg-green">Total Biaya: <b>Rp <?=number_format(\app\models\MarketingTools::find()->where(['aktifitas' => $model->id])->sum('harga'),0,"",".")?></b></span>

            <?php $this->endBlock() ?>
            <?= Tabs::widget(
                [
                    'id' => 'relation-tabs',
                    'encodeLabels' => false,
                    'items' => [[
                        'label' => '<b class=""># ' . $model->id . '</b>',
                        'content' => $this->blocks['app\models\Aktifitas'],
                        'active' => true,
                    ], [
                        'label' => '<b class="">Tool</b>',
                        'content' => $this->blocks['tool'],
                    ],]
                ]
            );
            ?>        </div>

    </div>


</div>
