<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
 * @var yii\web\View $this
 * @var app\models\Mahasiswa $model
 */
?>
<div class="container">
    <div class="row">


        <div class="col-md-12">


            <!-- flash message -->
            <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
                <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
                    <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
            <?php endif; ?>

            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Detail Mahasiswa</h3>
                </div>

                <div class="box-body">
                    <?= DetailView::widget([
                        'model' => $model,
                        'attributes' => [
                            [
                                'label' => 'Foto',
                                'format' => 'raw',
                                'value' => Html::img("../../../backend/web/uploads/mahasiswa/foto/" . $model->foto, ['class' => 'img', 'width' => '150', 'height' => 'auto']),
                            ],
                            'nama_lengkap',
                            'nimrn',
                            'tempat_lahir',
                            'tanggal_lahir',
                            'alamat',
                            'tahun_masuk',
                            'status',

// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::attributeFormat
                            [
                                'format' => 'html',
                                'attribute' => 'jurusan',
                                'value' => ($model->getJurusan0()->one() ? Html::a($model->getJurusan0()->one()->nama_jurusan, ['jurusan/view', 'id' => $model->getJurusan0()->one()->id,]) : '<span class="label label-warning">?</span>'),
                            ],
                        ],
                    ]); ?>


                    <hr/>

                </div>

            </div>
        </div>
    </div>

</div>
