<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\StringHelper;

/**
 * @var yii\web\View $this
 * @var app\models\Siswa $model
 * @var yii\widgets\ActiveForm $form
 */

?>

<div class="siswa-form">

    <?php $form = ActiveForm::begin([
            'id' => 'Siswa',
            'layout' => 'horizontal',
            'enableClientValidation' => true,
            'errorSummaryCssClass' => 'error-summary alert alert-error',
            'options' => ['enctype' => 'multipart/form-data'],
        ]
    );
    ?>

    <div class="clearfix"></div>
    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Form</h3>
        </div>

        <div class="box-body">
            <?= $form->field($model, 'id_siswa')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'nama_lengkap')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'alamat')->textInput(['maxlength' => true]) ?>
            <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
            $form->field($model, 'jenis_kelamin')->dropDownList(
                \yii\helpers\ArrayHelper::map(app\models\JenisKelamin::find()->all(), 'id', 'jenis_kelamin'),
                ['prompt' => 'Jenis Kelamin']
            ); ?>

            <?= $form->field($model, 'tempat_lahir')->textInput(['maxlength' => true]) ?>

            <?= $form->field($model, 'tanggal_lahir')->widget(kartik\date\DatePicker::className(),[
                'pluginOptions'=>[
                    'format'=>'dd-M-yyyy'
                ]
            ]) ?>
            <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
            $form->field($model, 'status_keaktifan')->dropDownList(
                \yii\helpers\ArrayHelper::map(app\models\StatusKeaktifan::find()->all(), 'id', 'status'),
                ['prompt' => 'Status Keaktifan']
            ); ?>
            <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
            $form->field($model, 'status_kursus')->dropDownList(
                \yii\helpers\ArrayHelper::map(app\models\StatusKursus::find()->all(), 'id', 'status_kursus'),
                ['prompt' => 'Status Kursus']
            ); ?>
            <?= $form->field($model, 'catatan_siswa')->textarea(['rows'=>4]) ?>
            <?= $form->field($model, 'program')->dropDownList(
                \yii\helpers\ArrayHelper::map(\app\models\Program::find()->all(),'id','program'),
                ['prompt'=>'pilih program']
            ) ?>

            <?= $form->field($model, 'sekolah')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'status_siswa')->dropDownList(
                ['baru'=>'Baru','lama'=>'Lama'],
                ['prompt'=>'pilih Status Siswa']
            ) ?>
            <?= $form->field($model, 'no_hp')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'status')->textInput(['maxlength' => true]) ?>
            <h4>Data Orang tua</h4>
            <hr>
            <?= $form->field($model, 'nama_ayah')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'nama_ibu')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'alamat_ayah')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'alamat_ibu')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'pekerjaan_ayah')->textInput(['maxlength' => true]) ?>
            <?= $form->field($model, 'pekerjaan_ibu')->textInput(['maxlength' => true]) ?>
            <hr>
            <?= $form->field($model, 'foto')->widget(\kartik\file\FileInput::className()) ?>
            <?= $form->field($model, 'tahun_akademik')->dropDownList([
                '2013'=>'2013',
                '2014'=>'2014',
                '2015'=>'2015',
                '2016'=>'2016',
                '2017'=>'2017',
            ],[
                'prompt'=>'pilih tahun'
            ]) ?>
        </div>

        <div class="box-footer">
            <?php echo $form->errorSummary($model); ?>

            <?= Html::submitButton(
                '<span class="fa fa-check"></span> ' .
                ($model->isNewRecord ? 'Create' : 'Save'),
                [
                    'id' => 'save-' . $model->formName(),
                    'class' => 'btn btn-success'
                ]
            );
            ?>
        </div>

    </div>
    <?php ActiveForm::end(); ?>

</div>

