<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;

/**
* @var yii\web\View $this
* @var yii\data\ActiveDataProvider $dataProvider
    * @var app\models\SiswaSearch $searchModel
*/

$this->title = 'Siswas';
$this->params['breadcrumbs'][] = $this->title;

if (isset($actionColumnTemplates)) {
$actionColumnTemplate = implode(' ', $actionColumnTemplates);
$actionColumnTemplateString = $actionColumnTemplate;
} else {
Yii::$app->view->params['pageButtons'] = Html::a('<span
    class="fa fa-plus"></span> ' . 'New', ['create'], ['class' => 'btn btn-success']);
$actionColumnTemplateString = "{view} {update} {delete}";
}

?>
<div class="giiant-crud siswa-index">

    <?php //             echo $this->render('_search', ['model' =>$searchModel]);
        ?>

    
    <?php \yii\widgets\Pjax::begin(['id'=>'pjax-main', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>

            <div class="pull-left">
            <?= Html::a('<span class="fa fa-plus"></span> ' . 'New', ['create'], ['class' => 'btn btn-success']) ?>
        </div>
        
    <div class="pull-right">

                                                                            
        <?= 
        \yii\bootstrap\ButtonDropdown::widget(
        [
        'id' => 'giiant-relations',
        'encodeLabel' => false,
        'label' => '<span class="fa fa-paperclip"></span> ' . 'Relations',
        'dropdown' => [
        'options' => [
        'class' => 'dropdown-menu-right'
        ],
        'encodeLabels' => false,
        'items' => [            [
                'url' => ['pembayaran-siswa/index'],
                'label' => '<i class="fa fa-arrow-right">&nbsp;' . 'Pembayaran Siswa' . '</i>',
            ],            [
                'url' => ['status-keaktifan/index'],
                'label' => '<i class="fa fa-arrow-right">&nbsp;' . 'Status Keaktifan' . '</i>',
            ],            [
                'url' => ['status-kursus/index'],
                'label' => '<i class="fa fa-arrow-right">&nbsp;' . 'Status Kursus' . '</i>',
            ],]
        ],
        'options' => [
        'class' => 'btn-default'
        ]
        ]
        );
        ?>    </div>
</div><br clear="all"><br>

    <div class="clearfix"></div>

    <div class="box box-primary">
        <div class="box-header with-border">
            <h3 class="box-title">Data <?= Yii::t('app', 'Siswas') ?></h3>
        </div>

        <div class="box-body">
            <div class="table-responsive">
                <?= GridView::widget([
                'layout' => '{summary}{pager}{items}{pager}',
                'dataProvider' => $dataProvider,
                'pager' => [
                'class' => yii\widgets\LinkPager::className(),
                'firstPageLabel' => 'First',
                'lastPageLabel' => 'Last'                ],
                                    'filterModel' => $searchModel,
                                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class'=>'x'],
                'columns' => [

                        [
            'class' => 'yii\grid\ActionColumn',
            'template' => $actionColumnTemplateString,
            'urlCreator' => function($action, $model, $key, $index) {
                // using the column name as key, not mapping to 'id' like the standard generator
                $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
                $params[0] = \Yii::$app->controller->id ? \Yii::$app->controller->id . '/' . $action : $action;
                return Url::toRoute($params);
            },
            'contentOptions' => ['nowrap'=>'nowrap']
        ],
			'id_siswa',
			'nama_lengkap',
			'alamat',
			// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
			[
			    'class' => yii\grid\DataColumn::className(),
			    'attribute' => 'status_keaktifan',
			    'value' => function ($model) {
			        if ($rel = $model->getStatusKeaktifan()->one()) {
			            return Html::a($rel->status, ['status-keaktifan/view', 'id' => $rel->id,], ['data-pjax' => 0]);
			        } else {
			            return '';
			        }
			    },
			    'format' => 'raw',
			],
			// generated by schmunk42\giiant\generators\crud\providers\RelationProvider::columnFormat
			[
			    'class' => yii\grid\DataColumn::className(),
			    'attribute' => 'status_kursus',
			    'value' => function ($model) {
			        if ($rel = $model->getStatusKursus()->one()) {
			            return Html::a($rel->status_kursus, ['status-kursus/view', 'id' => $rel->id,], ['data-pjax' => 0]);
			        } else {
			            return '';
			        }
			    },
			    'format' => 'raw',
			],
			[
                'attribute'=>'program',
                'format'=>'raw',
                'value'=>function ($data){
                    return "<b>".\app\models\Program::findOne($data->program)->program;
                }
            ],
			/*'tempat_lahir',*/
			/*'no_hp',*/
			/*'status',*/
			/*'nama_ayah',*/
			/*'nama_ibu',*/
			/*'alamat_ayah',*/
			/*'alamat_ibu',*/
			/*'pekerjaan_ayah',*/
			/*'pekerjaan_ibu',*/
			/*'foto',*/
			'tahun_akademik',
                ],
                ]); ?>
            </div>
        </div>
    </div>


<?php \yii\widgets\Pjax::end() ?>


