<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "absensi_siswa".
 *
 * @property integer $id
 * @property integer $program
 * @property integer $siswa
 * @property string $tanggal
 * @property integer $pertemuan_ke
 * @property integer $tgl
 * @property integer $bulan
 * @property integer $tahun
 *
 * @property \app\models\Siswa $siswa0
 * @property \app\models\Program $program0
 * @property string $aliasModel
 */
abstract class AbsensiSiswa extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'absensi_siswa';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['program', 'siswa', 'tanggal', 'pertemuan_ke','keterangan'], 'required'],
            [['program', 'siswa', 'pertemuan_ke','tahun'], 'integer'],
            [['tanggal','bulan'], 'string', 'max' => 100],
            [['tgl'], 'string', 'max' => 2],
            [['keterangan'], 'string', 'max' => 10],
            [['siswa'], 'exist', 'skipOnError' => true, 'targetClass' => Siswa::className(), 'targetAttribute' => ['siswa' => 'id']],
            [['program'], 'exist', 'skipOnError' => true, 'targetClass' => Program::className(), 'targetAttribute' => ['program' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'program' => 'Program',
            'siswa' => 'Siswa',
            'tanggal' => 'Tanggal',
            'pertemuan_ke' => 'Pertemuan Ke',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSiswa0()
    {
        return $this->hasOne(\app\models\Siswa::className(), ['id' => 'siswa']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProgram0()
    {
        return $this->hasOne(\app\models\Program::className(), ['id' => 'program']);
    }




}
