<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "aktifitas".
 *
 * @property integer $id
 * @property string $judul
 * @property string $keterangan
 * @property integer $status_aktifitas
 * @property string $tanggal_mulai
 * @property string $tanggal_selesai
 * @property string $waktu_mulai
 * @property string $waktu_berakhir
 * @property string $pic
 * @property string $profil_market
 * @property integer $target
 * @property string $kategori
 *
 * @property \app\models\StatusAktifitas $statusAktifitas
 * @property string $aliasModel
 */
abstract class Aktifitas extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'aktifitas';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['judul', 'keterangan', 'status_aktifitas', 'tanggal_mulai', 'tanggal_selesai', 'waktu_mulai', 'waktu_berakhir', 'pic', 'profil_market', 'target', 'kategori'], 'required'],
            [['keterangan'], 'string'],
            [['status_aktifitas', 'target'], 'integer'],
            [['judul', 'tanggal_mulai', 'tanggal_selesai', 'waktu_mulai', 'waktu_berakhir', 'pic', 'profil_market', 'kategori'], 'string', 'max' => 100],
            [['status_aktifitas'], 'exist', 'skipOnError' => true, 'targetClass' => StatusAktifitas::className(), 'targetAttribute' => ['status_aktifitas' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'judul' => 'Judul',
            'keterangan' => 'Keterangan',
            'status_aktifitas' => 'Status Aktifitas',
            'tanggal_mulai' => 'Tanggal Mulai',
            'tanggal_selesai' => 'Tanggal Selesai',
            'waktu_mulai' => 'Waktu Mulai',
            'waktu_berakhir' => 'Waktu Berakhir',
            'pic' => 'Pic',
            'profil_market' => 'Profil Market',
            'target' => 'Target',
            'kategori' => 'Kategori',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatusAktifitas()
    {
        return $this->hasOne(\app\models\StatusAktifitas::className(), ['id' => 'status_aktifitas']);
    }




}
