<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "aktifitas_tim".
 *
 * @property integer $id
 * @property integer $tim
 * @property integer $aktifitas
 * @property string $aliasModel
 */
abstract class AktifitasTim extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'aktifitas_tim';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tim', 'aktifitas'], 'required'],
            [['tim', 'aktifitas'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tim' => 'Tim',
            'aktifitas' => 'Aktifitas',
        ];
    }




}
