<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "akun".
 *
 * @property integer $id
 * @property integer $nomor_akun
 * @property string $akun
 * @property string $status_akun
 * @property string $aliasModel
 */
abstract class Akun extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'akun';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nomor_akun', 'akun', 'status_akun'], 'required'],
            [['nomor_akun'], 'integer'],
            [['akun', 'status_akun'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nomor_akun' => 'Nomor Akun',
            'akun' => 'Akun',
            'status_akun' => 'Status Akun',
        ];
    }




}
