<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "biaya_program".
 *
 * @property integer $id
 * @property integer $program
 * @property integer $jumlah_siswa
 * @property string $durasi
 * @property string $jenis_kursus
 * @property integer $banyak_angsuran
 * @property integer $jumlah_biaya
 * @property string $aliasModel
 */
abstract class BiayaProgram extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'biaya_program';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['program', 'jumlah_siswa', 'durasi', 'jenis_kursus', 'banyak_angsuran', 'jumlah_biaya'], 'required'],
            [['program', 'jumlah_siswa', 'banyak_angsuran', 'jumlah_biaya'], 'integer'],
            [['durasi', 'jenis_kursus'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'program' => 'Program',
            'jumlah_siswa' => 'Jumlah Siswa',
            'durasi' => 'Durasi',
            'jenis_kursus' => 'Jenis Kursus',
            'banyak_angsuran' => 'Banyak Angsuran',
            'jumlah_biaya' => 'Jumlah Biaya',
        ];
    }




}
