<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "buku_tamu".
 *
 * @property integer $id
 * @property string $nama_lengkap
 * @property string $alamat
 * @property string $perihal
 * @property string $orang_tujuan
 * @property string $jam_kedatangan
 * @property string $tanggal
 * @property string $aliasModel
 */
abstract class BukuTamu extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'buku_tamu';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_lengkap', 'alamat', 'perihal', 'orang_tujuan', 'jam_kedatangan', 'tanggal'], 'required'],
            [['perihal'], 'string'],
            [['nama_lengkap'], 'string', 'max' => 200],
            [['alamat', 'orang_tujuan', 'jam_kedatangan', 'tanggal'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_lengkap' => 'Nama Lengkap',
            'alamat' => 'Alamat',
            'perihal' => 'Perihal',
            'orang_tujuan' => 'Orang Tujuan',
            'jam_kedatangan' => 'Jam Kedatangan',
            'tanggal' => 'Tanggal',
        ];
    }




}
