<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "campaign_report".
 *
 * @property integer $id
 * @property integer $aktifitas
 * @property string $evaluasi
 * @property string $tanggal
 * @property integer $total_registran
 * @property integer $total_revenue
 * @property integer $roas
 * @property string $aliasModel
 */
abstract class CampaignReport extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'campaign_report';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['aktifitas', 'evaluasi', 'tanggal', 'total_registran', 'total_revenue', 'roas'], 'required'],
            [['aktifitas', 'total_registran', 'total_revenue', 'roas'], 'integer'],
            [['evaluasi'], 'string'],
            [['tanggal'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'aktifitas' => 'Aktifitas',
            'evaluasi' => 'Evaluasi',
            'tanggal' => 'Tanggal',
            'total_registran' => 'Total Registran',
            'total_revenue' => 'Total Revenue',
            'roas' => 'Roas',
        ];
    }




}
