<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "daily_tes".
 *
 * @property integer $id
 * @property integer $siswa
 * @property integer $pelajaran
 * @property integer $nilai_1
 * @property integer $nilai_2
 * @property integer $nilai_3
 * @property integer $nilai_4
 * @property integer $nilai_5
 * @property integer $nilai_6
 * @property integer $nilai_7
 * @property integer $nilai_8
 * @property string $aliasModel
 */
abstract class DailyTes extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'daily_tes';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'pelajaran', 'nilai_1', 'nilai_2', 'nilai_3', 'nilai_4', 'nilai_5', 'nilai_6', 'nilai_7', 'nilai_8'], 'required'],
            [['siswa', 'pelajaran', 'nilai_1', 'nilai_2', 'nilai_3', 'nilai_4', 'nilai_5', 'nilai_6', 'nilai_7', 'nilai_8'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'pelajaran' => 'Pelajaran',
            'nilai_1' => 'Nilai 1',
            'nilai_2' => 'Nilai 2',
            'nilai_3' => 'Nilai 3',
            'nilai_4' => 'Nilai 4',
            'nilai_5' => 'Nilai 5',
            'nilai_6' => 'Nilai 6',
            'nilai_7' => 'Nilai 7',
            'nilai_8' => 'Nilai 8',
        ];
    }




}
