<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "data_kelas".
 *
 * @property integer $id
 * @property string $nama_kelas
 * @property integer $program
 * @property integer $tingkat
 * @property string $aliasModel
 */
abstract class DataKelas extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'data_kelas';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_kelas', 'program', 'tingkat'], 'required'],
            [['program', 'tingkat'], 'integer'],
            [['nama_kelas'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_kelas' => 'Nama Kelas',
            'program' => 'Program',
            'tingkat' => 'Tingkat',
        ];
    }




}
