<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "data_tim_marketing".
 *
 * @property integer $id
 * @property integer $tim
 * @property integer $pegawai
 * @property string $aliasModel
 */
abstract class DataTimMarketing extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'data_tim_marketing';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tim', 'pegawai'], 'required'],
            [['tim', 'pegawai'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tim' => 'Tim',
            'pegawai' => 'Pegawai',
        ];
    }




}
