<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "jadwal_pelajaran".
 *
 * @property integer $id
 * @property integer $mata_pelajaran
 * @property string $kelas
 * @property string $hari
 *
 * @property \app\models\MataPelajaran $mataPelajaran
 * @property string $aliasModel
 */
abstract class JadwalPelajaran extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jadwal_pelajaran';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['mata_pelajaran', 'kelas', 'hari'], 'required'],
            [['mata_pelajaran'], 'integer'],
            [['kelas', 'hari'], 'string', 'max' => 100],
            [['mata_pelajaran'], 'exist', 'skipOnError' => true, 'targetClass' => MataPelajaran::className(), 'targetAttribute' => ['mata_pelajaran' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'mata_pelajaran' => 'Mata Pelajaran',
            'kelas' => 'Kelas',
            'hari' => 'Hari',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMataPelajaran()
    {
        return $this->hasOne(\app\models\MataPelajaran::className(), ['id' => 'mata_pelajaran']);
    }




}
