<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "jenis_kelamin".
 *
 * @property integer $id
 * @property string $jenis_kelamin
 * @property string $aliasModel
 */
abstract class JenisKelamin extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jenis_kelamin';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['jenis_kelamin'], 'required'],
            [['jenis_kelamin'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'jenis_kelamin' => 'Jenis Kelamin',
        ];
    }




}
