<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "jurnal_penyesuaian".
 *
 * @property integer $id
 * @property string $keterangan
 * @property string $tanggal
 * @property integer $nomor_akun
 * @property integer $saldo
 * @property string $aliasModel
 */
abstract class JurnalPenyesuaian extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jurnal_penyesuaian';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['keterangan', 'tanggal', 'nomor_akun', 'saldo'], 'required'],
            [['keterangan'], 'string'],
            [['nomor_akun', 'saldo'], 'integer'],
            [['tanggal'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'keterangan' => 'Keterangan',
            'tanggal' => 'Tanggal',
            'nomor_akun' => 'Nomor Akun',
            'saldo' => 'Saldo',
        ];
    }




}
