<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "jurnal_harian".
 *
 * @property integer $id
 * @property string $nama_pengajar
 * @property string $pukul
 * @property string $program
 * @property integer $level
 * @property integer $pertemuan_ke
 * @property integer $jumlah_siswa
 * @property integer $jumlah_hadir
 * @property integer $jumlah_absen
 * @property string $materi
 * @property string $uraian
 * @property string $media
 * @property string $tambahan
 * @property string $pembukaan
 * @property string $inti
 * @property string $penutupan
 * @property string $aliasModel
 */
abstract class JurnalHarian extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jurnal_harian';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_pengajar', 'pukul', 'program', 'level', 'pertemuan_ke', 'jumlah_siswa', 'jumlah_hadir', 'jumlah_absen', 'materi', 'uraian', 'media', 'tambahan', 'pembukaan', 'inti', 'penutupan'], 'required'],
            [['level', 'pertemuan_ke', 'jumlah_siswa', 'jumlah_hadir', 'jumlah_absen'], 'integer'],
            [['materi', 'uraian', 'media', 'tambahan', 'pembukaan', 'inti', 'penutupan'], 'string'],
            [['nama_pengajar', 'pukul', 'program'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_pengajar' => 'Nama Pengajar',
            'pukul' => 'Pukul',
            'program' => 'Program',
            'level' => 'Level',
            'pertemuan_ke' => 'Pertemuan Ke',
            'jumlah_siswa' => 'Jumlah Siswa',
            'jumlah_hadir' => 'Jumlah Hadir',
            'jumlah_absen' => 'Jumlah Absen',
            'materi' => 'Materi',
            'uraian' => 'Uraian',
            'media' => 'Media',
            'tambahan' => 'Tambahan',
            'pembukaan' => 'Pembukaan',
            'inti' => 'Inti',
            'penutupan' => 'Penutupan',
        ];
    }




}
