<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "kategori_aktifitas".
 *
 * @property integer $id
 * @property string $kategori
 * @property integer $target
 * @property integer $bobot
 * @property integer $target_tahun
 * @property integer $target_quartal
 * @property integer $target_bulan
 * @property integer $bobot_akhir
 * @property string $aliasModel
 */
abstract class KategoriAktifitas extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'kategori_aktifitas';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['kategori', 'target', 'bobot', 'target_tahun', 'target_quartal', 'target_bulan', 'bobot_akhir'], 'required'],
            [['target', 'bobot', 'target_tahun', 'target_quartal', 'target_bulan', 'bobot_akhir'], 'integer'],
            [['kategori'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'kategori' => 'Kategori',
            'target' => 'Target',
            'bobot' => 'Bobot',
            'target_tahun' => 'Target Tahun',
            'target_quartal' => 'Target Quartal',
            'target_bulan' => 'Target Bulan',
            'bobot_akhir' => 'Bobot Akhir',
        ];
    }




}
