<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "kelas".
 *
 * @property integer $id
 * @property integer $siswa
 * @property integer $kelas
 *
 * @property \app\models\Siswa $siswa0
 * @property string $aliasModel
 */
abstract class Kelas extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'kelas';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'kelas'], 'required'],
            [['siswa', 'kelas'], 'integer'],
            [['siswa'], 'exist', 'skipOnError' => true, 'targetClass' => Siswa::className(), 'targetAttribute' => ['siswa' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'kelas' => 'Kelas',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSiswa0()
    {
        return $this->hasOne(\app\models\Siswa::className(), ['id' => 'siswa']);
    }




}
