<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "laporan_harian_siswa".
 *
 * @property integer $id
 * @property integer $jurnal
 * @property integer $siswa
 * @property string $catatan
 * @property string $aliasModel
 */
abstract class LaporanHarianSiswa extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'laporan_harian_siswa';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'catatan'], 'required'],
            [['jurnal', 'siswa'], 'integer'],
            [['catatan'], 'string']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'jurnal' => 'Jurnal',
            'siswa' => 'Siswa',
            'catatan' => 'Catatan',
        ];
    }




}
