<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "laporan_laba_rugi".
 *
 * @property integer $id
 * @property string $keterangan
 * @property string $status
 * @property integer $jumlah
 * @property string $aliasModel
 */
abstract class LaporanLabaRugi extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'laporan_laba_rugi';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['keterangan', 'status', 'jumlah'], 'required'],
            [['keterangan'], 'string'],
            [['jumlah'], 'integer'],
            [['status'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'keterangan' => 'Keterangan',
            'status' => 'Status',
            'jumlah' => 'Jumlah',
        ];
    }




}
