<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "marketer_report".
 *
 * @property integer $id
 * @property string $judul
 * @property string $keterangan
 * @property string $tanggal
 * @property string $aliasModel
 */
abstract class MarketerReport extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'marketer_report';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['judul', 'keterangan', 'tanggal'], 'required'],
            [['keterangan'], 'string'],
            [['judul'], 'string', 'max' => 1000],
            [['tanggal'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'judul' => 'Judul',
            'keterangan' => 'Keterangan',
            'tanggal' => 'Tanggal',
        ];
    }




}
