<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "mata_pelajaran".
 *
 * @property integer $id
 * @property string $mata_pelajaran
 *
 * @property \app\models\JadwalPelajaran[] $jadwalPelajarans
 * @property \app\models\Silabus[] $silabuses
 * @property string $aliasModel
 */
abstract class MataPelajaran extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'mata_pelajaran';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['mata_pelajaran'], 'required'],
            [['mata_pelajaran'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'mata_pelajaran' => 'Mata Pelajaran',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJadwalPelajarans()
    {
        return $this->hasMany(\app\models\JadwalPelajaran::className(), ['mata_pelajaran' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSilabuses()
    {
        return $this->hasMany(\app\models\Silabus::className(), ['mata_pelajaran' => 'id']);
    }




}
