<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "mutasi_kas_bulanan".
 *
 * @property integer $id
 * @property string $tanggal
 * @property string $keterangan
 * @property string $status
 * @property integer $saldo
 * @property string $aliasModel
 */
abstract class MutasiKasBulanan extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'mutasi_kas_bulanan';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tanggal', 'keterangan', 'status', 'saldo'], 'required'],
            [['keterangan'], 'string'],
            [['saldo'], 'integer'],
            [['tanggal', 'status'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tanggal' => 'Tanggal',
            'keterangan' => 'Keterangan',
            'status' => 'Status',
            'saldo' => 'Saldo',
        ];
    }




}
