<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "neraca_lajur".
 *
 * @property integer $id
 * @property integer $no_akun
 * @property string $nama_akun
 * @property integer $neraca_saldo_debet
 * @property integer $neraca_saldo_kredit
 * @property integer $penyesuaian_debet
 * @property integer $penyesuaian_kredit
 * @property integer $ns_disesuaikan_debet
 * @property integer $ns_disesuaikan_kredit
 * @property integer $laba_rugi_debet
 * @property integer $laba_rugi_kredit
 * @property integer $neraca_debet
 * @property integer $neraca_kredit
 * @property string $aliasModel
 */
abstract class NeracaLajur extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'neraca_lajur';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['no_akun', 'nama_akun', 'neraca_saldo_debet', 'neraca_saldo_kredit', 'penyesuaian_debet', 'penyesuaian_kredit', 'ns_disesuaikan_debet', 'ns_disesuaikan_kredit', 'laba_rugi_debet', 'laba_rugi_kredit', 'neraca_debet', 'neraca_kredit'], 'required'],
            [['no_akun', 'neraca_saldo_debet', 'neraca_saldo_kredit', 'penyesuaian_debet', 'penyesuaian_kredit', 'ns_disesuaikan_debet', 'ns_disesuaikan_kredit', 'laba_rugi_debet', 'laba_rugi_kredit', 'neraca_debet', 'neraca_kredit'], 'integer'],
            [['nama_akun'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'no_akun' => 'No Akun',
            'nama_akun' => 'Nama Akun',
            'neraca_saldo_debet' => 'Neraca Saldo Debet',
            'neraca_saldo_kredit' => 'Neraca Saldo Kredit',
            'penyesuaian_debet' => 'Penyesuaian Debet',
            'penyesuaian_kredit' => 'Penyesuaian Kredit',
            'ns_disesuaikan_debet' => 'Ns Disesuaikan Debet',
            'ns_disesuaikan_kredit' => 'Ns Disesuaikan Kredit',
            'laba_rugi_debet' => 'Laba Rugi Debet',
            'laba_rugi_kredit' => 'Laba Rugi Kredit',
            'neraca_debet' => 'Neraca Debet',
            'neraca_kredit' => 'Neraca Kredit',
        ];
    }




}
