<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "observasi_kelas".
 *
 * @property integer $id
 * @property integer $tutor
 * @property integer $level
 * @property integer $jam_ke
 * @property string $tanggal
 * @property string $hari
 * @property integer $p1
 * @property integer $p2
 * @property integer $p3
 * @property integer $p4
 * @property integer $p5
 * @property integer $p6
 * @property integer $p7
 * @property integer $p9
 * @property string $aliasModel
 */
abstract class ObservasiKelas extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'observasi_kelas';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tutor', 'level', 'jam_ke', 'tanggal', 'hari', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p9'], 'required'],
            [['tutor', 'level', 'jam_ke', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p9'], 'integer'],
            [['tanggal', 'hari'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tutor' => 'Tutor',
            'level' => 'Level',
            'jam_ke' => 'Jam Ke',
            'tanggal' => 'Tanggal',
            'hari' => 'Hari',
            'p1' => 'Bagimana pendapat Saudara setelah menyajikan pelajaran ini ?',
            'p2' => 'Apakah proses pembelajaran sudah sesuai dengan yang direncanakan ?',
            'p3' => 'Dapatkah Saudara menceritakan hal-hal yang dirasakan memuaskan dalam proses pembelajaran ?',
            'p4' => 'Bagaimana perkiraan Saudara mengenai ketercapaian tujuan pembelajaran ?',
            'p5' => 'Apa yang menjadi kesulitan siswa ?',
            'p6' => 'Apa yang menjadi kesulitan saudara?',
            'p7' => 'Adakah alternatif lain untuk mengatasi kesulitan Saudara ?',
            'p8' => 'Marilah bersama-sama kita identifikasi hal-hal yang telah mantap dan hal-hal yang perlu peningktan, berdasarkan kegiatan yang baru saja Saudara lakukan dan pengamatan saya',
            'p9' => 'Dengan demikian, apa yang akan Anda lakukan untuk pertemuan berikutnya ?'
        ];
    }




}
