<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pegawai".
 *
 * @property integer $id
 * @property string $nama_lengkap
 * @property string $tanggal_lahir
 * @property string $alamat
 * @property string $no_telp
 * @property string $email
 * @property string $hobi
 * @property string $makanan_favorit
 * @property string $warna_favorit
 * @property string $motto
 * @property integer $gaji_pokok
 * @property integer $tunjangan
 * @property integer $tunjangan_mengajar
 * @property integer $tunjangan_lain
 * @property string $aliasModel
 */
abstract class Pegawai extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pegawai';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_lengkap', 'tanggal_lahir', 'alamat', 'no_telp', 'email', 'hobi', 'makanan_favorit', 'warna_favorit', 'motto', 'gaji_pokok', 'tunjangan','tunjangan_mengajar','tunjangan_lain'], 'required'],
            [['motto'], 'string'],
            [['gaji_pokok', 'tunjangan','tunjangan_mengajar','tunjangan_lain'], 'integer'],
            [['nama_lengkap', 'tanggal_lahir', 'alamat', 'email', 'hobi', 'makanan_favorit', 'warna_favorit'], 'string', 'max' => 100],
            [['no_telp'], 'string', 'max' => 12]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_lengkap' => 'Nama Lengkap',
            'tanggal_lahir' => 'Tanggal Lahir',
            'alamat' => 'Alamat',
            'no_telp' => 'No Telp',
            'email' => 'Email',
            'hobi' => 'Hobi',
            'makanan_favorit' => 'Makanan Favorit',
            'warna_favorit' => 'Warna Favorit',
            'motto' => 'Motto',
            'gaji_pokok' => 'Gaji Pokok',
            'tunjangan' => 'Tunjangan Keluarga',
            'tunjangan_mengajar'=>'Tunjangan Mengajar',
            'tunjangan_lain'=>'Tunjangan Lain',
        ];
    }




}
