<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pembayaran_siswa".
 *
 * @property integer $id
 * @property integer $siswa
 * @property string $keterangan
 * @property string $tanggal
 * @property integer $jumlah
 * @property integer $tahun
 * @property string $bulan
 * @property integer $angsuran_ke
 * @property integer $biaya_program
 *
 * @property \app\models\Siswa $siswa0
 * @property string $aliasModel
 */
abstract class PembayaranSiswa extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pembayaran_siswa';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'keterangan', 'tanggal', 'jumlah', 'tahun', 'bulan', 'angsuran_ke'], 'required'],
            [['siswa', 'jumlah', 'tahun', 'angsuran_ke', 'biaya_program'], 'integer'],
            [['keterangan'], 'string'],
            [['tanggal', 'bulan'], 'string', 'max' => 100],
            [['siswa'], 'exist', 'skipOnError' => true, 'targetClass' => Siswa::className(), 'targetAttribute' => ['siswa' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'keterangan' => 'Keterangan',
            'tanggal' => 'Tanggal',
            'jumlah' => 'Jumlah',
            'tahun' => 'Tahun',
            'bulan' => 'Bulan',
            'angsuran_ke' => 'Angsuran Ke',
            'biaya_program' => 'Biaya Program',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSiswa0()
    {
        return $this->hasOne(\app\models\Siswa::className(), ['id' => 'siswa']);
    }




}
