<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pengeluaran".
 *
 * @property integer $id
 * @property string $keterangan
 * @property string $tanggal
 * @property string $penganggung_jawab
 * @property integer $jumlah
 * @property string $bulan
 * @property integer $tahun
 * @property string $aliasModel
 */
abstract class Pengeluaran extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pengeluaran';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['keterangan', 'tanggal', 'penganggung_jawab', 'jumlah', 'bulan', 'tahun'], 'required'],
            [['keterangan'], 'string'],
            [['jumlah', 'tahun'], 'integer'],
            [['tanggal', 'penganggung_jawab', 'bulan'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'keterangan' => 'Keterangan',
            'tanggal' => 'Tanggal',
            'penganggung_jawab' => 'Penganggung Jawab',
            'jumlah' => 'Jumlah',
            'bulan' => 'Bulan',
            'tahun' => 'Tahun',
        ];
    }




}
