<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "penggajian".
 *
 * @property integer $id
 * @property integer $pegawai
 * @property integer $jumlah
 * @property string $bulan
 * @property string $tanggal
 * @property integer $tahun
 *
 * @property \app\models\Pegawai $pegawai0
 * @property string $aliasModel
 */
abstract class Penggajian extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'penggajian';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['pegawai', 'jumlah', 'bulan', 'tanggal','tahun'], 'required'],
            [['pegawai', 'jumlah', 'tahun'], 'integer'],
            [['bulan', 'tanggal'], 'string', 'max' => 100],
            [['pegawai'], 'exist', 'skipOnError' => true, 'targetClass' => Pegawai::className(), 'targetAttribute' => ['pegawai' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'pegawai' => 'Pegawai',
            'jumlah' => 'Jumlah',
            'bulan' => 'Bulan',
            'tanggal' => 'Tanggal',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPegawai0()
    {
        return $this->hasOne(\app\models\Pegawai::className(), ['id' => 'pegawai']);
    }




}
