<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pengamatan_pembelajaran".
 *
 * @property integer $id
 * @property integer $tutor
 * @property integer $jam_ke
 * @property string $tanggal
 * @property string $hari
 * @property integer $p1
 * @property integer $p2
 * @property integer $p3
 * @property integer $p4
 * @property integer $p5
 * @property integer $p6
 * @property integer $p7
 * @property integer $p8
 * @property integer $p9
 * @property integer $p10
 * @property integer $p11
 * @property integer $p12
 * @property integer $p13
 * @property integer $p14
 * @property integer $p15
 * @property integer $p16
 * @property integer $p17
 * @property integer $p18
 * @property integer $p19
 * @property integer $p20
 * @property integer $p21
 * @property integer $p22
 * @property integer $p23
 * @property integer $p24
 * @property integer $p25
 * @property string $aliasModel
 */
abstract class PengamatanPembelajaran extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pengamatan_pembelajaran';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tutor', 'jam_ke', 'tanggal', 'hari', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20', 'p21', 'p22', 'p23', 'p24', 'p25'], 'required'],
            [['tutor', 'jam_ke', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20', 'p21', 'p22', 'p23', 'p24', 'p25'], 'integer'],
            [['tanggal', 'hari'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tutor' => 'Tutor',
            'jam_ke' => 'Jam Ke',
            'tanggal' => 'Tanggal',
            'hari' => 'Hari',
            'p1' => 'Satuan pendidikan, kelas, semester, mata pelajaran, jumlah pertemuan',
            'p2' => 'Kesesuaian dengan SKL, KI, dan KD',
            'p3' => 'Kesesuaian penggunaan kata kerja oprasional dengan kompetensi yang diukur',
            'p4' => 'Kesesuaian dengan aspek pengetahuan, sikap, dan ketrampilan',
            'p5' => 'Kesesuaian dengan proses dan hasil belajar yang diharapkan tercapai',
            'p6' => 'Sesuai dengan kompetensi dasar',
            'p7' => 'Kesesuaian dengan tujuan pembelajaran',
            'p8' => 'Kesesuaian dengan karakteristik peserta didik',
            'p9' => 'Kesesuaian dengan alokasi waktu',
            'p10' => 'Kesesuaian dengan  KI dan KD',
            'p11' => 'Kesesuaian dengan materi pembelajaran dan pendekatan scientific',
            'p12' => 'Kesesuaian dengan karakteristik siswa',
            'p13' => 'Kesesuaian dengan tujuan pembelajaran',
            'p14' => 'Kesesuaian dengan materi pembelajaran dan pendekatan scientific',
            'p15' => 'Kesesuaian dengan karakteristik siswa',
            'p16' => 'Kesesuaian dengan tujuan pembelajaran',
            'p17' => 'Kesuaian dengan pembelajaran scientific',
            'p18' => 'Menampilkan kegiatan pendahuluan, inti, dan penutup dengan jelas',
            'p19' => 'Kesesuaian kegiatan dengan pendekatan scientific',
            'p20' => 'Kesesuaian penyajian dengan sistematikan materi',
            'p21' => 'Kesesuaian  alokasi waktu dengan cakupan materi',
            'p22' => 'Kesesuaian dengan teknik dan bentuk penilaian otentik dan holistic (sikap, pengetahuan, dan ketrampilan)',
            'p23' => 'Kesesuaian dengan indicator pencapaian kompetensi',
            'p24' => 'Kesesuaian kunci jawaban dengan soal',
            'p25' => 'Kesesuaian pedoman penskoran dengan soal',
        ];
    }




}
