<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pretes".
 *
 * @property integer $id
 * @property integer $siswa
 * @property string $nilai
 * @property integer $pelajaran
 * @property string $aliasModel
 */
abstract class Pretes extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pretes';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'nilai', 'pelajaran'], 'required'],
            [['siswa', 'pelajaran'], 'integer'],
            [['nilai'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'nilai' => 'Nilai',
            'pelajaran' => 'Pelajaran',
        ];
    }




}
