<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "program".
 *
 * @property integer $id
 * @property string $program
 *
 * @property \app\models\Kelas[] $kelas
 * @property string $aliasModel
 */
abstract class Program extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'program';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['program'], 'required'],
            [['program'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'program' => 'Program',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKelas()
    {
        return $this->hasMany(\app\models\Kelas::className(), ['program' => 'id']);
    }




}
