<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "raport".
 *
 * @property integer $id
 * @property integer $siswa
 * @property integer $vocabulary
 * @property integer $fluency
 * @property integer $accuracy
 * @property integer $pronunciation
 * @property integer $intonation
 * @property integer $understanding
 * @property integer $diction
 * @property integer $respect
 * @property integer $honest
 * @property integer $care
 * @property integer $brave
 * @property integer $convidence
 * @property integer $communicative
 * @property integer $sosial_awarnes
 * @property integer $curiousity
 * @property integer $team_work
 * @property string $mengulang_materi
 * @property string $mempelajari_materi
 * @property string $mengerjakan_tugas
 * @property string $memutar_audio
 * @property string $bermain_game
 * @property string $belajar_online
 * @property string $praktek_materi
 * @property string $aliasModel
 */
abstract class Raport extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'raport';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'vocabulary', 'fluency', 'accuracy', 'pronunciation', 'intonation', 'understanding', 'diction', 'respect', 'honest', 'care', 'brave', 'convidence', 'communicative', 'sosial_awarnes', 'curiousity', 'team_work', 'mengulang_materi', 'mempelajari_materi', 'mengerjakan_tugas', 'memutar_audio', 'bermain_game', 'belajar_online', 'praktek_materi'], 'required'],
            [['siswa', 'vocabulary', 'fluency', 'accuracy', 'pronunciation', 'intonation', 'understanding', 'diction', 'respect', 'honest', 'care', 'brave', 'convidence', 'communicative', 'sosial_awarnes', 'curiousity', 'team_work'], 'integer'],
            [['mengulang_materi', 'mempelajari_materi', 'mengerjakan_tugas', 'memutar_audio', 'bermain_game', 'belajar_online', 'praktek_materi'], 'string', 'max' => 10]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'vocabulary' => 'Vocabulary',
            'fluency' => 'Fluency',
            'accuracy' => 'Accuracy',
            'pronunciation' => 'Pronunciation',
            'intonation' => 'Intonation',
            'understanding' => 'Understanding',
            'diction' => 'Diction',
            'respect' => 'Respect',
            'honest' => 'Honest',
            'care' => 'Care',
            'brave' => 'Brave',
            'convidence' => 'Convidence',
            'communicative' => 'Communicative',
            'sosial_awarnes' => 'Sosial Awarnes',
            'curiousity' => 'Curiousity',
            'team_work' => 'Team Work',
            'mengulang_materi' => 'Mengulang Materi',
            'mempelajari_materi' => 'Mempelajari Materi',
            'mengerjakan_tugas' => 'Mengerjakan Tugas',
            'memutar_audio' => 'Memutar Audio',
            'bermain_game' => 'Bermain Game',
            'belajar_online' => 'Belajar Online',
            'praktek_materi' => 'Praktek Materi',
        ];
    }




}
