<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "silabus".
 *
 * @property integer $id
 * @property integer $mata_pelajaran
 * @property string $standar_kompetensi
 * @property string $kompetensi_dasar
 * @property string $hasil_belajar
 * @property string $indokator_hasil_belajar
 * @property string $materi_pokok
 * @property string $alokasi_waktu
 *
 * @property \app\models\MataPelajaran $mataPelajaran
 * @property string $aliasModel
 */
abstract class Silabus extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'silabus';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['mata_pelajaran', 'standar_kompetensi', 'kompetensi_dasar', 'hasil_belajar', 'indokator_hasil_belajar', 'materi_pokok', 'alokasi_waktu'], 'required'],
            [['mata_pelajaran'], 'integer'],
            [['standar_kompetensi', 'kompetensi_dasar', 'hasil_belajar', 'indokator_hasil_belajar', 'materi_pokok'], 'string'],
            [['alokasi_waktu'], 'string', 'max' => 100],
            [['mata_pelajaran'], 'exist', 'skipOnError' => true, 'targetClass' => MataPelajaran::className(), 'targetAttribute' => ['mata_pelajaran' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'mata_pelajaran' => 'Mata Pelajaran',
            'standar_kompetensi' => 'Standar Kompetensi',
            'kompetensi_dasar' => 'Kompetensi Dasar',
            'hasil_belajar' => 'Hasil Belajar',
            'indokator_hasil_belajar' => 'Indokator Hasil Belajar',
            'materi_pokok' => 'Materi Pokok',
            'alokasi_waktu' => 'Alokasi Waktu',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMataPelajaran()
    {
        return $this->hasOne(\app\models\MataPelajaran::className(), ['id' => 'mata_pelajaran']);
    }




}
