<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "siswa".
 *
 * @property integer $id
 * @property string $id_siswa
 * @property string $nama_lengkap
 * @property string $alamat
 * @property string $tanggal_lahir
 * @property integer $status_keaktifan
 * @property integer $status_kursus
 * @property string $catatan_siswa
 * @property integer $program
 * @property string $tempat_lahir
 * @property string $no_hp
 * @property string $status
 * @property string $nama_ayah
 * @property string $nama_ibu
 * @property string $alamat_ayah
 * @property string $alamat_ibu
 * @property string $pekerjaan_ayah
 * @property string $pekerjaan_ibu
 * @property string $foto
 * @property integer $tahun_akademik
 * @property string $jenis_kelamin
 * @property string $sekolah
 * @property string $status_siswa
 *
 * @property \app\models\AbsensiSiswa[] $absensiSiswas
 * @property \app\models\Kelas[] $kelas
 * @property \app\models\PembayaranSiswa[] $pembayaranSiswas
 * @property \app\models\StatusKeaktifan $statusKeaktifan
 * @property \app\models\StatusKursus $statusKursus
 * @property string $aliasModel
 */
abstract class Siswa extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'siswa';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_siswa', 'nama_lengkap', 'alamat', 'tanggal_lahir', 'status_keaktifan', 'status_kursus', 'catatan_siswa', 'program', 'tempat_lahir', 'no_hp', 'status', 'nama_ayah', 'nama_ibu', 'alamat_ayah', 'alamat_ibu', 'pekerjaan_ayah', 'pekerjaan_ibu', 'tahun_akademik', 'jenis_kelamin', 'sekolah', 'status_siswa'], 'required'],
            [['status_keaktifan', 'status_kursus', 'program', 'tahun_akademik'], 'integer'],
            [['id_siswa', 'nama_lengkap', 'alamat', 'tanggal_lahir', 'tempat_lahir', 'status', 'nama_ayah', 'nama_ibu', 'alamat_ayah', 'alamat_ibu', 'pekerjaan_ayah', 'pekerjaan_ibu', 'jenis_kelamin', 'sekolah', 'status_siswa'], 'string', 'max' => 100],
            [['catatan_siswa'], 'string', 'max' => 200],
            [['no_hp'], 'string', 'max' => 12],
            [['status_keaktifan'], 'exist', 'skipOnError' => true, 'targetClass' => StatusKeaktifan::className(), 'targetAttribute' => ['status_keaktifan' => 'id']],
            [['status_kursus'], 'exist', 'skipOnError' => true, 'targetClass' => StatusKursus::className(), 'targetAttribute' => ['status_kursus' => 'id']],
            [['foto'],'file','skipOnEmpty'=>true,'extensions'=>'jpg,png'],

        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'id_siswa' => 'NIM',
            'nama_lengkap' => 'Nama Lengkap',
            'alamat' => 'Alamat',
            'tanggal_lahir' => 'Tanggal Lahir',
            'status_keaktifan' => 'Status Keaktifan',
            'status_kursus' => 'Status Kursus',
            'catatan_siswa' => 'Catatan Siswa',
            'program' => 'Program',
            'tempat_lahir' => 'Tempat Lahir',
            'no_hp' => 'No Hp',
            'status' => 'Status',
            'nama_ayah' => 'Nama Ayah',
            'nama_ibu' => 'Nama Ibu',
            'alamat_ayah' => 'Alamat Ayah',
            'alamat_ibu' => 'Alamat Ibu',
            'pekerjaan_ayah' => 'Pekerjaan Ayah',
            'pekerjaan_ibu' => 'Pekerjaan Ibu',
            'foto' => 'Foto',
            'tahun_akademik' => 'Tahun Akademik',
            'jenis_kelamin' => 'Jenis Kelamin',
            'sekolah' => 'Asal Sekolah',
            'status_siswa' => 'Status Siswa',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAbsensiSiswas()
    {
        return $this->hasMany(\app\models\AbsensiSiswa::className(), ['siswa' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKelas()
    {
        return $this->hasMany(\app\models\Kelas::className(), ['siswa' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPembayaranSiswas()
    {
        return $this->hasMany(\app\models\PembayaranSiswa::className(), ['siswa' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatusKeaktifan()
    {
        return $this->hasOne(\app\models\StatusKeaktifan::className(), ['id' => 'status_keaktifan']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatusKursus()
    {
        return $this->hasOne(\app\models\StatusKursus::className(), ['id' => 'status_kursus']);
    }


    public function upload()
    {
        if ($this->validate()) {
            $this->foto->saveAs('../../common/uploads/foto_siswa/' . $this->foto->baseName . '.' . $this->foto->extension);
            return true;
        } else {
            return false;
        }
    }


}
