<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "speaking_tes".
 *
 * @property integer $id
 * @property integer $siswa
 * @property integer $nilai_1
 * @property integer $nilai_2
 * @property integer $nilai_3
 * @property integer $nilai_4
 * @property string $aliasModel
 */
abstract class SpeakingTes extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'speaking_tes';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['siswa', 'nilai_1', 'nilai_2', 'nilai_3', 'nilai_4'], 'required'],
            [['siswa', 'nilai_1', 'nilai_2', 'nilai_3', 'nilai_4'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'siswa' => 'Siswa',
            'nilai_1' => 'Nilai 1',
            'nilai_2' => 'Nilai 2',
            'nilai_3' => 'Nilai 3',
            'nilai_4' => 'Nilai 4',
        ];
    }




}
