<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "status_kursus".
 *
 * @property integer $id
 * @property string $status_kursus
 *
 * @property \app\models\Siswa[] $siswas
 * @property string $aliasModel
 */
abstract class StatusKursus extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'status_kursus';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status_kursus'], 'required'],
            [['status_kursus'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'status_kursus' => 'Status Kursus',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSiswas()
    {
        return $this->hasMany(\app\models\Siswa::className(), ['status_kursus' => 'id']);
    }




}
