<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "supervisi".
 *
 * @property integer $id
 * @property integer $tutor
 * @property string $supervisi
 * @property string $level
 * @property string $hari
 * @property string $tanggal
 * @property integer $jam_ke
 * @property integer $p1
 * @property integer $p2
 * @property integer $p3
 * @property integer $p4
 * @property integer $p5
 * @property integer $p6
 * @property integer $p7
 * @property integer $p8
 * @property integer $p9
 * @property integer $p10
 * @property integer $p11
 * @property integer $p12
 * @property integer $p13
 * @property integer $p14
 * @property integer $p15
 * @property integer $p16
 * @property integer $p17
 * @property integer $p18
 * @property integer $p19
 * @property integer $p20
 * @property integer $p21
 * @property integer $p22
 * @property integer $p23
 * @property integer $p24
 * @property integer $p25
 * @property integer $p26
 * @property integer $p27
 * @property integer $p28
 * @property integer $p29
 * @property integer $p30
 * @property integer $p31
 * @property integer $p32
 * @property integer $p34
 * @property integer $p35
 * @property integer $p36
 * @property integer $p37
 * @property integer $p38
 * @property integer $p39
 * @property string $saran
 * @property string $aliasModel
 */
abstract class Supervisi extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'supervisi';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tutor', 'supervisi', 'level', 'hari', 'tanggal', 'jam_ke', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20', 'p21', 'p22', 'p23', 'p24', 'p25', 'p26', 'p27', 'p28', 'p29', 'p30', 'p31', 'p32', 'p33' , 'p34', 'p35', 'p36', 'p37', 'p38', 'p39', 'saran'], 'required'],
            [['tutor', 'jam_ke', 'p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7', 'p8', 'p9', 'p10', 'p11', 'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20', 'p21', 'p22', 'p23', 'p24', 'p25', 'p26', 'p27', 'p28', 'p29', 'p30', 'p31', 'p32','p33' , 'p34', 'p35', 'p36', 'p37', 'p38', 'p39'], 'integer'],
            [['saran'], 'string'],
            [['supervisi', 'level', 'hari', 'tanggal'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tutor' => 'Tutor',
            'supervisi' => 'Supervisi',
            'level' => 'Level',
            'hari' => 'Hari',
            'tanggal' => 'Tanggal',
            'jam_ke' => 'Jam Ke',
            'p1' => 'Menyiapkan fisik dan psikis peserta didik dengan menyapa dan memberi salam',
            'p2' => 'Mengaitkan materi pembelajaran sekarang dengan pengalaman peserta didik atau pembelajaran sebelumnya',
            'p3' => 'Mengajukan pertanyaan menantang.',
            'p4' => 'Memberikan motivasi dengan menyampaikan manfaat materi pembelajaran',
            'p5' => 'Mendemontrasikan sesuatu yang  terkait dengan materi/tema/kompetensi',
            'p6' => 'Menyampaikan kemampuan yang akan dicapai peserta didik',
            'p7' => 'Menyampaikan rencana kegiatan misalnya, individual, kerja kelompok, dan melakukan observasi',
            'p8' => 'Kemampuan menyesuaikan materi dengan tujuan pembelajaran',
            'p9' => 'Kemampuan mengkaitkan materi dengan pengetahuan lain yang relevan perkembangan Iptek, dan kehidupan nyata',
            'p10' => 'Menyajikan pembahasan materi pembelajaran dengan tepat',
            'p11' => 'Melaksanakan pembelajaran sesuai dengan kompetensi yang akan dicapai',
            'p12' => 'Melaksanakan pembelajaran secara runtut',
            'p13' => 'Menguasai kelas',
            'p14' => 'Melaksanakan pembelajaran yang bersifat kontekstual.',
            'p15' => 'Melaksanakan pembelajaran yang memungkinkan tumbuhnya kebiasaan positif (nurturant effect)',
            'p16' => 'Melaksanakan pembelajaran sesuai dengan alokasi waktu yang direncanakan',
            'p17' => 'Memfasilitasi peserta didik untuk mengamati',
            'p18' => 'Memancing peserta didik untuk bertanya',
            'p19' => 'Memfasilitasi peserta didik untuk mencoba',
            'p20' => 'Memfasilitasi peserta didik untuk menalar/menganalisis/mengasosiasi',
            'p21' => 'Memfasilitasi peserta didik untuk mengomunikasikan',
            'p22' => 'Menyajikan kegiatan peserta didik untuk berkomunikasi',
            'p23' => 'Menunjukkan ketrampilan dalam menggunaan sumber belajar pembelajaran',
            'p24' => 'Menunjukkan ketrampilan dalam penggunaan media pembelajaran',
            'p25' => 'Menghasilkan pesan yang menarik',
            'p26' => 'Melibatkan peserta didik dalam pemanfaatan sumber belajar ',
            'p27' => 'Melibatkan peserta didik dalam pemanfaatan media pembelajaran',
            'p28' => 'Menumbuhkan partisipasi aktif peserta didik melalui instraksi guru,peserta didik, sumber belajar.',
            'p29' => 'Merespon positif partisipasi peserta didik',
            'p30' => 'Menunjukkan sikap terbuka terhadap respon peserta didik',
            'p31' => 'Menumbuhkan keceriaan atau antusiasme peserta didik dalam belajar',
            'p32' => 'Menunjukkan hubungan antar pribadi yang kondusif',
            'p33' => 'Menyajikan pembelajaran yang bernuansa aktif, kreatif, dan menyenangkan',
            'p34' => 'Menggunakan bahasa lisan secara jelas dan lancar',
            'p35' => 'Menggunakan bahasa tulis yang baik dan benar',
            'p36' => 'Melakukan refleksi atau membuat rangkuman dengan melibatkan peserta didik',
            'p37' => 'Memberikan tes lisan atau tulis',
            'p38' => 'Mengumpulkan hasil kerja sebagai bahan portofolio',
            'p39' => 'Melaksanakan tindak lanjut dengan memberikan arahan kegiatan berikutnya dan tugas pengayaan',
            'saran' => 'Saran',
        ];
    }




}
