<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "surat".
 *
 * @property integer $id
 * @property string $no_surat
 * @property string $perihal
 * @property string $tanggal
 * @property string $status_surat
 * @property string $aliasModel
 */
abstract class Surat extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'surat';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['no_surat', 'perihal', 'tanggal', 'status_surat'], 'required'],
            [['perihal'], 'string'],
            [['no_surat', 'tanggal', 'status_surat'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'no_surat' => 'No Surat',
            'perihal' => 'Perihal',
            'tanggal' => 'Tanggal',
            'status_surat' => 'Status Surat',
        ];
    }




}
