<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "tim_marketing".
 *
 * @property integer $id
 * @property string $tim
 * @property string $aliasModel
 */
abstract class TimMarketing extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tim_marketing';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tim'], 'required'],
            [['tim'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tim' => 'Tim',
        ];
    }




}
