<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "tools_report".
 *
 * @property integer $id
 * @property integer $aktifitas
 * @property string $tool
 * @property integer $jumlah
 * @property integer $harga
 * @property string $aliasModel
 */
abstract class ToolsReport extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tools_report';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['tool', 'jumlah', 'harga'], 'required'],
            [['aktifitas', 'jumlah', 'harga'], 'integer'],
            [['tool'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'aktifitas' => 'Aktifitas',
            'tool' => 'Tool',
            'jumlah' => 'Jumlah',
            'harga' => 'Harga',
        ];
    }




}
