<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "tutor".
 *
 * @property integer $id
 * @property string $nama_lengkap
 * @property string $alamat
 * @property string $aliasModel
 */
abstract class Tutor extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'tutor';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_lengkap', 'alamat'], 'required'],
            [['nama_lengkap', 'alamat'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama_lengkap' => 'Nama Lengkap',
            'alamat' => 'Alamat',
        ];
    }




}
